# autotrader

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
.junie/: design.md  guidelines.md  user-system-design.md  user-system-summary.md
src/main/java/nl/jimkaplan/autotrader/: AutotraderApplication.java  ServletInitializer.java
src/main/java/nl/jimkaplan/autotrader/bitvavo/client/: BitvavoApiClient.java
src/main/java/nl/jimkaplan/autotrader/bitvavo/config/: BitvavoConfig.java
src/main/java/nl/jimkaplan/autotrader/bitvavo/controller/: BitvavoController.java
src/main/java/nl/jimkaplan/autotrader/bitvavo/model/: BitvavoAuthHeaders.java  CreateOrderRequest.java  CreateOrderResponse.java  Fills.java  GetAccountBalanceResponse.java  GetAccountFeesResponse.java  GetAssetDataResponse.java  GetPriceResponse.java
src/main/java/nl/jimkaplan/autotrader/bitvavo/service/: BitvavoAuthenticationService.java
src/main/java/nl/jimkaplan/autotrader/client/: BitvavoApiClient.java
src/main/java/nl/jimkaplan/autotrader/common/config/: DotEnvConfig.java  RestTemplateConfig.java
src/main/java/nl/jimkaplan/autotrader/common/interceptor/: CurlLoggingInterceptor.java
src/main/java/nl/jimkaplan/autotrader/config/: BitvavoConfig.java  DotEnvConfig.java  MongoConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/nl/jimkaplan/autotrader/controller/: BitvavoController.java  BotConfigurationController.java  HomeController.java  TradingViewWebhookController.java
src/main/java/nl/jimkaplan/autotrader/exception/: GlobalExceptionHandler.java
src/main/java/nl/jimkaplan/autotrader/interceptor/: CurlLoggingInterceptor.java
src/main/java/nl/jimkaplan/autotrader/model/: BitvavoAuthHeaders.java  BotConfiguration.java  CreateOrderRequest.java  CreateOrderResponse.java  ErrorResponse.java  Fills.java  GetAccountBalanceResponse.java  GetAccountFeesResponse.java  GetAssetDataResponse.java  GetPriceResponse.java  Order.java  TradingViewAlertRequest.java
src/main/java/nl/jimkaplan/autotrader/model/document/: BaseDocument.java  BotConfiguration.java  Position.java  TradingViewAlert.java  TradingViewOrder.java
src/main/java/nl/jimkaplan/autotrader/model/dto/: BotConfigurationRequest.java  BotConfigurationResponse.java  BotCreatedResponse.java  WebhookApiKeyResponse.java
src/main/java/nl/jimkaplan/autotrader/repository/: BotConfigurationRepository.java  OrderRepository.java  PositionRepository.java  TradingViewAlertRepository.java  TradingViewOrderRepository.java
src/main/java/nl/jimkaplan/autotrader/service/: BitvavoAuthenticationService.java  BotConfigurationService.java  EncryptionService.java  OrderService.java  PositionService.java  TradingService.java  TradingViewAlertService.java  TradingViewOrderService.java
src/main/java/nl/jimkaplan/autotrader/tradingview/controller/: TradingViewWebhookController.java
src/main/java/nl/jimkaplan/autotrader/tradingview/model/: TradingViewAlertRequest.java
src/main/java/nl/jimkaplan/autotrader/tradingview/model/document/: BaseDocument.java  BotConfiguration.java  Position.java  TradingViewAlert.java  TradingViewOrder.java
src/main/java/nl/jimkaplan/autotrader/tradingview/service/: BotConfigurationService.java  EncryptionService.java  PositionService.java  TradingViewAlertService.java  TradingViewOrderService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/api-docs/: autotrader-openapi.json  autotrader-openapi.yaml
src/main/resources/templates/: welcome.html
src/test/java/nl/jimkaplan/autotrader/: AutotraderApplicationTests.java
src/test/java/nl/jimkaplan/autotrader/bitvavo/client/: BitvavoApiClientTest.java
src/test/java/nl/jimkaplan/autotrader/bitvavo/config/: BitvavoConfigTest.java
src/test/java/nl/jimkaplan/autotrader/bitvavo/controller/: BitvavoControllerTest.java
src/test/java/nl/jimkaplan/autotrader/bitvavo/service/: BitvavoAuthenticationServiceTest.java
src/test/java/nl/jimkaplan/autotrader/client/: BitvavoApiClientTest.java
src/test/java/nl/jimkaplan/autotrader/controller/: BitvavoControllerTest.java  BotConfigurationControllerTest.java  HomeControllerTest.java  TradingViewWebhookControllerTest.java
src/test/java/nl/jimkaplan/autotrader/interceptor/: CurlLoggingInterceptorTest.java
src/test/java/nl/jimkaplan/autotrader/service/: BitvavoAuthenticationServiceTest.java  BotConfigurationServiceTest.java  EncryptionServiceTest.java  OrderServiceTest.java  PositionServiceTest.java  TradingServiceTest.java  TradingViewAlertServiceTest.java  TradingViewOrderServiceTest.java
src/test/java/nl/jimkaplan/autotrader/tradingview/controller/: TradingViewWebhookControllerTest.java
src/test/java/nl/jimkaplan/autotrader/tradingview/service/: BotConfigurationServiceTest.java  EncryptionServiceTest.java  OrderServiceTest.java  PositionServiceTest.java  TradingViewAlertServiceTest.java  TradingViewOrderServiceTest.java
src/test/resources/: application-test.yml
